# default to 256 colors (for vim mostly)
set -g default-terminal "screen-256color"

# pass through xterm keys
set -g xterm-keys on

# window monitoring & status
setw -g monitor-activity on

# set scrollback size
set -g history-limit 10000

# fix vim lag/weirdness (Esc Arrow interpreted as Alt-Arrow)
set -s escape-time 0

# Ctrl-a as prefix, like screen (Ctrl-b is meh)
set -g prefix C-a

# Prefix +/- to maximize/minimize pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Do not prompt to kill pane
bind x kill-pane

# Prefix Arrow keys remapped to resizing panes
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# Alt - \ to split windows (" and % are annoying)
bind -n M-- split-window -v
bind -n M-\ split-window -h

# Alt [ ] to move panes around
bind -n M-[ swap-pane -U
bind -n M-] swap-pane -D

# Alt bindings for easily cycling panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p last-pane

# Alt-s enables/disables sending input to all panes
bind -n M-s set-window-option synchronize-panes

# Alt-m enables/disables mouse control
# enabling mouse-mode can screw up copy/paste so be careful
bind -n M-m if "tmux show-option -g mouse-resize-pane | grep -q on" \
 "set -g mode-mouse off; set -g mouse-resize-pane off; set -g mouse-select-pane off; set -g mouse-select-window off; display 'Mouse Control: OFF'" \
 "set -g mode-mouse on;  set -g mouse-resize-pane on;  set -g mouse-select-pane on;  set -g mouse-select-window on;  display 'Mouse Control: ON'"


